[defaults]
inventory = ./inventory/
playbook_dir = ./playbooks/
vault_password_file = /path/to/your/password/file
remote_user = root
host_key_checking = True
private_key_file = /path/to/your/ansible/key
timeout = 30

[inventory]
enable_plugins = community.general.proxmox, yaml, ini, auto
